# cq-plugin

./: .gitignore  LICENSE  config.properties  pom.xml
.github/workflows/: maven.yml
src/main/java/moe/zr/: BootMain.java
src/main/java/moe/zr/annotation/: Command.java  Handler.java  MessageContains.java  MessageStartWith.java  Probability.java
src/main/java/moe/zr/client/: APISocketClient.java  ListenedSocketClient.java
src/main/java/moe/zr/handler/: AdminHandler.java  MessageHandler.java  MessageHandlerCenter.java  TestHandler.java  YoutubeHandler.java
src/main/java/moe/zr/reconnect/: ReconnectHandler.java
src/main/java/moe/zr/service/: YoutubeService.java
src/main/java/moe/zr/util/: CQAPIUtil.java
src/main/java/moe/zr/vo/: CQAPI.java
src/main/java/moe/zr/vo/in/: Message.java  Result.java  Sender.java
src/main/resources/: log4j.properties
src/test/java/moe/zr/handler/: MessageHandlerTest.java
src/test/java/moe/zr/service/: YoutubeServiceTest.java
